{
  "name": "redux-saga-routines",
  "version": "2.2.5",
  "description": "Routines for redux-saga also useful with redux-form",
  "keywords": [
    "redux",
    "saga",
    "redux-saga",
    "routines",
    "redux-saga-routines",
    "redux-form"
  ],
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "devDependencies": {
    "@types/redux-actions": "^2.2.2",
    "@types/redux-form": "^7.0.6",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "*",
    "chai": "^3.4.1",
    "cross-env": "^4.0.0",
    "eslint": "^2.4.0",
    "eslint-plugin-babel": "^3.0.0",
    "mocha": "^2.3.4",
    "redux-saga": ">=0.15.0",
    "rimraf": "^2.5.4",
    "sinon": "^2.1.0"
  },
  "peerDependencies": {
    "redux-saga": ">=0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:afitiskin/redux-saga-routines.git"
  },
  "author": {
    "name": "Alex Fitiskin",
    "email": "alexfitiskin@gmail.com"
  },
  "contributors": [
    {
      "name": "Alex Fitiskin",
      "email": "alexfitiskin@gmail.com"
    },
    {
      "name": "Mark Haussmann",
      "email": "mark.haussmann@gmail.com"
    },
    {
      "name": "Karol Janyst",
      "email": "lapkom@gmail.com"
    }
  ],
  "maintainers": [
    {
      "name": "Alex Fitiskin",
      "email": "alexfitiskin@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/afitiskin/redux-saga-routines/issues"
  },
  "scripts": {
    "lint": "eslint ./{src,test}/**/*.{js,jsx}",
    "test": "mocha --compilers js:babel-register test",
    "test:watch": "npm run test -- --watch",
    "prebuild": "npm run test && npm run lint && rimraf dist && rimraf es",
    "build:cjs": "cross-env BABEL_ENV=development babel src/ --out-dir dist",
    "build:es": "cross-env BABEL_ENV=es babel src/ --out-dir es",
    "build": "npm run build:cjs && npm run build:es",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "redux-actions": "^2.2.1"
  }
}
