{
  "name": "redux-saga-routines",
  "version": "3.2.1",
  "description": "Routines for redux-saga also useful with redux-form",
  "keywords": [
    "redux",
    "saga",
    "redux-saga",
    "routines",
    "redux-saga-routines",
    "redux-form"
  ],
  "main": "dist/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.2",
    "eslint-plugin-babel": "^5.3.0",
    "mocha": "^6.2.0",
    "redux-saga": ">=0.15.0",
    "rimraf": "^3.0.0",
    "sinon": "^7.4.1"
  },
  "peerDependencies": {
    "@babel/runtime": ">=7.0.0",
    "redux-saga": ">=0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:afitiskin/redux-saga-routines.git"
  },
  "author": {
    "name": "Alex Fitiskin",
    "email": "alexfitiskin@gmail.com"
  },
  "contributors": [
    {
      "name": "Alex Fitiskin",
      "email": "alexfitiskin@gmail.com"
    },
    {
      "name": "Mark Haussmann",
      "email": "mark.haussmann@gmail.com"
    },
    {
      "name": "Karol Janyst",
      "email": "lapkom@gmail.com"
    },
    {
      "name": "Yury Shapkarin",
      "email": "yury@shapkarin.me"
    }
  ],
  "maintainers": [
    {
      "name": "Alex Fitiskin",
      "email": "alexfitiskin@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/afitiskin/redux-saga-routines/issues"
  },
  "scripts": {
    "lint": "eslint ./{src,test}/**/*.js",
    "test": "mocha --require @babel/register test",
    "test:watch": "npm run test -- --watch",
    "prebuild": "npm run test && npm run lint && rimraf dist && rimraf es",
    "build:cjs": "cross-env BABEL_ENV=development babel src/ --out-dir dist",
    "build:es": "cross-env BABEL_ENV=es babel src/ --out-dir es",
    "build": "npm run build:cjs && npm run build:es",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "redux-actions": "^2.6.5"
  }
}
